Split Mode:  Exclusive
Validated PID:  10
Blinking Rate Threshold:  1.0
Random Forest Depth:  10
Number of Classes:  3

 ----------------- Model Performances --------------------

The Random Forest accuracy is: 0.32815533980582523
The Random Forest F1 is: 0.3154716387599374



The XGBoost accuracy is: 0.487378640776699
The XGBoost F1 is: 0.4264185367633644



The indices of selected features are: 
['Mean Right']



The Random Forest accuracy is: 0.487378640776699
The Random Forest F1 is: 0.4264185367633644



The XGBoost accuracy is: 0.487378640776699
The XGBoost F1 is: 0.4264185367633644



The Random Forest accuracy is: 0.2912621359223301
The Random Forest F1 is: 0.2812277526790989



The XGBoost accuracy is: 0.4796116504854369
The XGBoost F1 is: 0.42144938727856074



The indices of selected features are: 
['Averaged Diameter', 'Difference Diameter', 'Mean Right', 'Med Left', 'Med Right']



The Random Forest accuracy is: 0.258252427184466
The Random Forest F1 is: 0.2553275806967082



The XGBoost accuracy is: 0.487378640776699
The XGBoost F1 is: 0.4264185367633644



The Random Forest accuracy is: 0.3320388349514563
The Random Forest F1 is: 0.3184163399641837



The XGBoost accuracy is: 0.4854368932038835
The XGBoost F1 is: 0.4255144032921811



The indices of selected features are: 
['Left-0', 'Left-7', 'Left-11', 'Left-31', 'Left-35', 'Left-91', 'Left-100', 'Left-101', 'Left-108', 'Left-110', 'Left-113', 'Left-115', 'Left-136', 'Left-145', 'Left-146', 'Left-147', 'Left-148', 'Left-149', 'Right-0', 'Right-1', 'Right-3', 'Right-5', 'Right-6', 'Right-7', 'Right-129', 'Right-134', 'Right-136', 'Right-147', 'Right-148', 'Right-149', 'Averaged Diameter', 'Difference Diameter', 'Mean Left', 'Mean Right', 'MAX Left', 'MAX Right', 'STD Left', 'STD Right', 'Skew Left', 'Skew Right', 'Med Left', 'Med Right', 'Var Left', 'Var Right']



The Random Forest accuracy is: 0.33980582524271846
The Random Forest F1 is: 0.32491086998016816



The XGBoost accuracy is: 0.4796116504854369
The XGBoost F1 is: 0.42277501381978994



The Random Forest accuracy is: 0.2970873786407767
The Random Forest F1 is: 0.2804026235469836



The XGBoost accuracy is: 0.4796116504854369
The XGBoost F1 is: 0.42277501381978994



The indices of selected features are: 
['Left-0', 'Left-12', 'Left-31', 'Left-37', 'Left-43', 'Left-47', 'Left-98', 'Left-100', 'Left-107', 'Left-111', 'Left-112', 'Left-137', 'Left-142', 'Left-143', 'Left-145', 'Left-149', 'Right-0', 'Right-1', 'Right-3', 'Right-9', 'Right-10', 'Right-14', 'Right-101', 'Right-102', 'Right-108', 'Right-109', 'Right-125', 'Right-130', 'Right-136', 'Right-140', 'Right-149', 'LHIPA Left', 'LHIPA Right', 'Averaged Diameter', 'Difference Diameter', 'Mean Left', 'Mean Right', 'MAX Left', 'MAX Right', 'STD Left', 'STD Right', 'Skew Left', 'Skew Right', 'Med Left', 'Med Right', 'Var Left', 'Var Right']



The Random Forest accuracy is: 0.3592233009708738
The Random Forest F1 is: 0.34707275836354756



The XGBoost accuracy is: 0.4854368932038835
The XGBoost F1 is: 0.4241739840625634

