Split Mode:  Individual
Validated PID:  10
Blinking Rate Threshold:  0.7
Random Forest Depth:  10
Number of Classes:  4

 ----------------- Model Performances --------------------

The Random Forest accuracy is: 0.38004750593824227
The Random Forest F1 is: 0.3619442858944556



The XGBoost accuracy is: 0.41092636579572445
The XGBoost F1 is: 0.3963044857441409



The indices of selected features are: 
['Averaged Diameter', 'Mean Left', 'Mean Right', 'Med Left', 'Med Right']



The Random Forest accuracy is: 0.3919239904988123
The Random Forest F1 is: 0.37270872663911625



The XGBoost accuracy is: 0.41092636579572445
The XGBoost F1 is: 0.3963044857441409



The Random Forest accuracy is: 0.4085510688836104
The Random Forest F1 is: 0.39689254695817455



The XGBoost accuracy is: 0.41092636579572445
The XGBoost F1 is: 0.3963044857441409



The indices of selected features are: 
['Averaged Diameter', 'Mean Left', 'Mean Right', 'MAX Right', 'Med Left', 'Med Right']



The Random Forest accuracy is: 0.3990498812351544
The Random Forest F1 is: 0.3844830879051174



The XGBoost accuracy is: 0.41092636579572445
The XGBoost F1 is: 0.3963044857441409



The Random Forest accuracy is: 0.4584323040380047
The Random Forest F1 is: 0.4610415264384304



The XGBoost accuracy is: 0.4085510688836104
The XGBoost F1 is: 0.39349081382774453



The indices of selected features are: 
['Left-0', 'Left-2', 'Left-3', 'Left-4', 'Left-10', 'Left-13', 'Left-20', 'Left-23', 'Left-29', 'Left-31', 'Left-32', 'Left-36', 'Left-39', 'Left-45', 'Left-46', 'Left-55', 'Left-70', 'Left-71', 'Left-78', 'Left-79', 'Left-80', 'Left-84', 'Left-86', 'Left-88', 'Left-91', 'Left-95', 'Left-97', 'Left-98', 'Left-100', 'Left-105', 'Left-106', 'Left-109', 'Left-110', 'Left-114', 'Left-117', 'Left-118', 'Left-119', 'Left-121', 'Left-122', 'Left-123', 'Left-127', 'Left-129', 'Left-130', 'Left-139', 'Left-144', 'Left-147', 'Right-0', 'Right-3', 'Right-14', 'Right-15', 'Right-19', 'Right-23', 'Right-28', 'Right-33', 'Right-34', 'Right-37', 'Right-45', 'Right-46', 'Right-48', 'Right-49', 'Right-55', 'Right-65', 'Right-75', 'Right-85', 'Right-88', 'Right-91', 'Right-93', 'Right-95', 'Right-96', 'Right-97', 'Right-100', 'Right-101', 'Right-103', 'Right-108', 'Right-114', 'Right-115', 'Right-123', 'Right-124', 'Right-128', 'Right-132', 'Right-135', 'Right-138', 'Right-139', 'Right-140', 'Right-142', 'Right-145', 'Right-146', 'Right-147', 'Averaged Diameter', 'Difference Diameter', 'Mean Left', 'Mean Right', 'MAX Left', 'MAX Right', 'STD Left', 'STD Right', 'Skew Left', 'Skew Right', 'Med Left', 'Med Right']



The Random Forest accuracy is: 0.4750593824228028
The Random Forest F1 is: 0.48382302988974



The XGBoost accuracy is: 0.41092636579572445
The XGBoost F1 is: 0.3963044857441409

