Split Mode:  Individual
Validated PID:  10
Blinking Rate Threshold:  0.5
Random Forest Depth:  10
Number of Classes:  4

 ----------------- Model Performances --------------------

The Random Forest accuracy is: 0.4088541666666667
The Random Forest F1 is: 0.38538135140715213



The XGBoost accuracy is: 0.4140625
The XGBoost F1 is: 0.3867152073823053



The indices of selected features are: 
['Averaged Diameter', 'Mean Left', 'Mean Right', 'Med Left', 'Med Right']



The Random Forest accuracy is: 0.3958333333333333
The Random Forest F1 is: 0.36118556294333853



The XGBoost accuracy is: 0.4140625
The XGBoost F1 is: 0.3867152073823053



The Random Forest accuracy is: 0.40625
The Random Forest F1 is: 0.3748435598536217



The XGBoost accuracy is: 0.4140625
The XGBoost F1 is: 0.3867152073823053



The indices of selected features are: 
['Averaged Diameter', 'Mean Left', 'Mean Right', 'MAX Right', 'Med Left', 'Med Right']



The Random Forest accuracy is: 0.3984375
The Random Forest F1 is: 0.3654557749769194



The XGBoost accuracy is: 0.4140625
The XGBoost F1 is: 0.3867152073823053



The Random Forest accuracy is: 0.4609375
The Random Forest F1 is: 0.4590550079295636



The XGBoost accuracy is: 0.4140625
The XGBoost F1 is: 0.3867152073823053



The indices of selected features are: 
['Left-0', 'Left-2', 'Left-3', 'Left-5', 'Left-10', 'Left-13', 'Left-16', 'Left-18', 'Left-22', 'Left-23', 'Left-25', 'Left-28', 'Left-33', 'Left-38', 'Left-44', 'Left-46', 'Left-47', 'Left-49', 'Left-50', 'Left-54', 'Left-55', 'Left-73', 'Left-75', 'Left-78', 'Left-80', 'Left-84', 'Left-85', 'Left-93', 'Left-97', 'Left-106', 'Left-119', 'Left-121', 'Left-123', 'Left-124', 'Left-125', 'Left-127', 'Left-132', 'Left-138', 'Left-142', 'Left-146', 'Left-148', 'Right-0', 'Right-13', 'Right-14', 'Right-15', 'Right-19', 'Right-24', 'Right-26', 'Right-29', 'Right-30', 'Right-32', 'Right-33', 'Right-34', 'Right-36', 'Right-37', 'Right-40', 'Right-41', 'Right-42', 'Right-43', 'Right-46', 'Right-47', 'Right-48', 'Right-50', 'Right-51', 'Right-53', 'Right-67', 'Right-70', 'Right-74', 'Right-75', 'Right-76', 'Right-79', 'Right-82', 'Right-83', 'Right-84', 'Right-89', 'Right-90', 'Right-97', 'Right-100', 'Right-104', 'Right-106', 'Right-107', 'Right-125', 'Right-133', 'Right-134', 'Right-135', 'Right-140', 'Right-141', 'Right-144', 'Right-145', 'Right-147', 'Right-148', 'Averaged Diameter', 'Difference Diameter', 'Mean Left', 'Mean Right', 'MAX Left', 'MAX Right', 'STD Left', 'Skew Left', 'Med Left', 'Med Right']



The Random Forest accuracy is: 0.46875
The Random Forest F1 is: 0.4649535786579536



The XGBoost accuracy is: 0.4140625
The XGBoost F1 is: 0.3867152073823053

