Split Mode:  Individual
Validated PID:  10
Blinking Rate Threshold:  1.0
Random Forest Depth:  10
Number of Classes:  4

 ----------------- Model Performances --------------------

The Random Forest accuracy is: 0.36592592592592593
The Random Forest F1 is: 0.3342318882998525



The XGBoost accuracy is: 0.4414814814814815
The XGBoost F1 is: 0.435887567078667



The indices of selected features are: 
['Averaged Diameter', 'Mean Left', 'Mean Right', 'Med Left', 'Med Right']



The Random Forest accuracy is: 0.3688888888888889
The Random Forest F1 is: 0.35040525842377274



The XGBoost accuracy is: 0.4414814814814815
The XGBoost F1 is: 0.435887567078667



The Random Forest accuracy is: 0.3674074074074074
The Random Forest F1 is: 0.3372147689293404



The XGBoost accuracy is: 0.4414814814814815
The XGBoost F1 is: 0.435887567078667



The indices of selected features are: 
['Averaged Diameter', 'Mean Left', 'Mean Right', 'MAX Right', 'Med Left', 'Med Right']



The Random Forest accuracy is: 0.37333333333333335
The Random Forest F1 is: 0.35472683882504263



The XGBoost accuracy is: 0.4414814814814815
The XGBoost F1 is: 0.435887567078667



The Random Forest accuracy is: 0.28444444444444444
The Random Forest F1 is: 0.2818965572146992



The XGBoost accuracy is: 0.4414814814814815
The XGBoost F1 is: 0.435887567078667



The indices of selected features are: 
['Left-0', 'Left-2', 'Left-3', 'Left-4', 'Left-7', 'Left-10', 'Left-12', 'Left-14', 'Left-16', 'Left-19', 'Left-21', 'Left-31', 'Left-33', 'Left-35', 'Left-36', 'Left-38', 'Left-39', 'Left-44', 'Left-45', 'Left-46', 'Left-47', 'Left-51', 'Left-54', 'Left-55', 'Left-58', 'Left-65', 'Left-66', 'Left-71', 'Left-79', 'Left-80', 'Left-84', 'Left-90', 'Left-94', 'Left-95', 'Left-97', 'Left-99', 'Left-102', 'Left-104', 'Left-117', 'Left-118', 'Left-119', 'Left-122', 'Left-128', 'Left-138', 'Left-140', 'Left-141', 'Left-142', 'Left-143', 'Left-144', 'Left-148', 'Right-0', 'Right-4', 'Right-8', 'Right-10', 'Right-12', 'Right-13', 'Right-15', 'Right-17', 'Right-18', 'Right-19', 'Right-22', 'Right-27', 'Right-33', 'Right-34', 'Right-36', 'Right-37', 'Right-73', 'Right-75', 'Right-78', 'Right-82', 'Right-84', 'Right-90', 'Right-93', 'Right-96', 'Right-100', 'Right-103', 'Right-107', 'Right-109', 'Right-123', 'Right-134', 'Right-135', 'Right-137', 'Right-138', 'Right-140', 'Right-142', 'Right-143', 'Right-144', 'Right-146', 'Right-149', 'Averaged Diameter', 'Difference Diameter', 'Mean Left', 'Mean Right', 'MAX Left', 'MAX Right', 'STD Right', 'Skew Left', 'Med Left', 'Var Left']



The Random Forest accuracy is: 0.36444444444444446
The Random Forest F1 is: 0.34529179603897675



The XGBoost accuracy is: 0.4414814814814815
The XGBoost F1 is: 0.435887567078667

