Filename,LHIPA
05-09-18-05-walk_stairpath-hard,3.7496
05-09-18-12-walk_stairpath-hard,2.5002
05-09-18-17-walk_stairpath-hard,2.4774
05-09-19-30-lowlux-nothing,3.6061
05-09-19-33-lowlux-ONEBACK,1.7134
05-09-19-36-lowlux-TWOBACK,3.4608
05-10-13-15-lowlux-nothing,3.3232
05-10-13-17-lowlux-ONEBACK,3.0237
05-10-13-19-lowlux-TWOBACK,1.7313
05-10-13-21-lowlux-THREEBACK,2.8678
05-10-13-28-highlux-nothing,3.1257
05-10-13-30-highlux-ONEBACK,2.9361
05-10-13-33-highlux-TWOBACK,1.6282
05-10-13-36-highlux-THREEBACK,1.8403
05-10-16-10-highlux-nothing,2.6663
05-10-16-13-highlux-ONEBACK,2.2451
05-10-16-15-highlux-TWOBACK,2.1986
05-10-16-17-highlux-THREEBACK,2.1053
06-10-13-31-middlelux-nothing,2.7178
06-10-13-34-middlelux-ONEBACK,1.6092
06-10-13-36-middlelux-TWOBACK,2.2289
06-10-13-38-middlelux-THREEBACK,1.5313
06-10-13-59-middlelux-nothing,3.2115
06-10-14-01-middlelux-ONEBACK,1.8133
06-10-14-03-middlelux-TWOBACK,1.7113
06-10-14-05-middlelux-THREEBACK,2.4464
08-09-12-18-highlux-nothing,3.2111
08-09-12-20-highlux-ONEBACK,3.0727
08-09-12-24-highlux-TWOBACK,3.1654
08-09-12-31-highlux-nothing,3.1401
08-09-12-56-lowlux-nothing,3.8233
08-09-12-59-lowlux-ONEBACK,1.9056
08-09-13-02-lowlux-TWOBACK,2.166
11-10-12-44-highlux-nothing,2.9509
11-10-12-47-highlux-ONEBACK,2.9966
11-10-12-49-highlux-TWOBACK,2.5326
11-10-12-51-highlux-THREEBACK,2.7699
11-10-12-56-highlux-nothing,2.5658
11-10-12-58-highlux-ONEBACK,2.2869
11-10-13-00-highlux-TWOBACK,2.2608
11-10-13-03-highlux-THREEBACK,2.3799
11-10-13-15-middlelux-nothing,3.3498
11-10-13-18-middlelux-ONEBACK,1.7602
11-10-13-19-middlelux-TWOBACK,3.1672
11-10-13-21-middlelux-THREEBACK,3.0868
11-10-13-39-lowlux-nothing,3.9574
11-10-13-42-lowlux-ONEBACK,1.8877
11-10-13-44-lowlux-TWOBACK,1.7484
11-10-13-48-lowlux-THREEBACK,1.7132
11-10-14-29-highlux-nothing,2.5631
11-10-14-32-highlux-ONEBACK,9.5883
11-10-14-34-highlux-TWOBACK,3.2757
11-10-14-36-highlux-THREEBACK,4.0743
12-10-11-49-highlux-nothing,3.3862
12-10-11-51-highlux-ONEBACK,1.598
12-10-11-55-highlux-TWOBACK,1.4557
12-10-12-01-highlux-THREEBACK,1.4067
12-10-12-06-middlelux-nothing,3.2589
12-10-12-09-middlelux-ONEBACK,3.1432
12-10-12-12-middlelux-TWOBACK,1.5832
12-10-12-15-middlelux-THREEBACK,3.2089
12-10-12-20-highlux-nothing,2.8525
12-10-12-22-highlux-ONEBACK,2.4111
12-10-12-26-highlux-TWOBACK,2.2898
12-10-12-30-highlux-THREEBACK,1.9931
